<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Index</title>
    <style>
        body {
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="recipe.css">
    <link rel="icon" href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif"
        type="image/x-con" />
    <link rel="shortcut icon" href="https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/pie_icon.gif"
        type="image/x-con" />
</head>

<body>
    <h1 class="t1">Here is the index</h1>
    <hr>
    <p class="tx3">
        <a href="pie.html" class="lk2"><b>Pie</b></a> ( Click here to view <b>Grandma's Lemon Meringue Pie</b> )
    </p>
    <br />
    <br />
    <div class="tx4">
        author: Huanghy;<br>
        id: 19308045;<br>
        <br>
        <br>
        <b>extra feature</b>: <br>
        <ol>
            <li>Background</li>
            <li>Favicon</li>
            <li>Pie bullet</li>
            <li>Wide headings</li>
            <li>Borderless image links</li>
        </ol>
    </div>
    <br />
    <br />

    <hr>
    <br />
    <br />
    <img src="lmp.jpg" alt="OOPS!">

</body>

</html>