body {
    background-image: url(https://courses.cs.washington.edu/courses/cse190m/09sp/homework/1/silverware.jpg);
}
.t1 {
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: Century Gothic, Futura, Verdana, sans-serif;
    font-size: 22pt;
    font-weight: bolder;
    text-align: center;
    text-decoration:underline;
    letter-spacing: 0.2em;
}

.t2 {
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: Century Gothic, Futura, Verdana, sans-serif;
    font-size: 18pt;
    font-weight: normal;
    text-align: left;
    text-decoration:underline;
    letter-spacing: 0.2em;
}

.tx1,.tx2 {
    color: #404040;
    font-family:  Georgia, Garamond,serif ;
    font-size: 11pt;
    font-weight: normal;
    text-align: left;
}

.tx2 {
    font-style: italic;
    background-color: #FFFFC8;
}

.lk {
    color: #A4A400;
    font-family:  Georgia, Garamond,serif ;
    font-size: 11pt;
    font-weight: normal;
    text-align: left;
    text-decoration:underline;
}

.lk2 {
    color: #A4A400;
    font-family:  Georgia, Garamond,serif ;
    font-size: 18pt;
    font-weight: normal;
    text-align: center;
    text-decoration:underline;
}

.tx3 {
    color: #404040;
    font-family:  Georgia, Garamond,serif ;
    font-size: 13pt;
    font-weight: normal;
    text-align: center;
    font-style: italic;
}

.tx4 {
    color: #404040;
    font-family:  Georgia, Garamond,serif ;
    font-size: 15pt;
    font-weight: normal;
    text-align: left;
    font-style: italic;
    margin-left: 45%;
}